<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="#">Personal Info</a></li>
            <li><a href="#">Education Background</a></li>
            <li><a href="#">Hobbies</a></li>
        </ul>
    </header>
    <div class="image">
        <div class="item">
            <img src="Image-2927.png" alt="Haningtone">
        </div>
    </div>
</body>
</html>